#map class field to outher div of css-styled-content
tt_content.stdWrap.innerWrap.cObject.default.5 = TEXT
tt_content.stdWrap.innerWrap.cObject.default.5 {
        field = anker
        stdWrap {
            wrap = <a id="|" href="#" class="anker-target"></a>
        }

}